/* Eva, Johnathon */

/* --------------- ADD CSS RESET TO THE FILE HERE --------------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -- /Reset-- */

/* ----- AUTOPREFIXER FOR VS CODE WAS USED FOR VENDOR PREFIXES ----- */
/* ---------- VARIABLES ---------- */
:root {
    --red       : #760029;
    --pink      : #9a0093;
    --orange    : #ff8f6c;
    --yellow    : #FCD30D;
    --green     : #076847;
    --lime-green: #AED90B;
    --blue-gray : #849cc4;
    --blue      : #27637c;
    --black     : #000;
    --white     : #fff;
    --light-gray: #eaeaea;
    --dark-gray : #222;
    --heading-font: "Squanda One", sans-serif;
    --body-font : "Karla", Helvetica, Arial, sans-serif;
}

/* ---------- GLOBAL STYLES ---------- */
* {
    box-sizing : border-box;
    line-height: 1.5;
}







/* --------------- BEGIN USER PREFERS DARK COLOR SCHEME QUERY --------------- */
@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--dark-gray);
    }

    .description.user_content {
        color: var(--dark-gray);
    }
}

@media (prefers-color-scheme: dark) {

    html,
    body {
        background-color: var(--dark-gray);
        color           : var(--white);
        font-family     : var(--body-font);
        font-size       : 16px;
        line-height: 1.5;
    }

    main,
    header,
    footer,
    section,
    p,
    li,
    small,
    h1,
    h2,
    h3,
    h4 {
        color: var(--white);
    }

    a,
    a:link,
    a:visited {
        color          : var(--white);
        text-decoration: underline;
    }
}

/* --------------- END USER PREFERS DARK COLOR SCHEME QUERY --------------- */



/* ----- HEADINGS ----- */
h1,h2,h3,h4{
    font-weight: bold;
}

h1 {
    font-size: 2.5em;
    margin   : 0.25em 0;
    display  : inline;
    font-family: var(--heading-font);
}

h2 {
    font-size: 1.75em;
    display  : inline;
}

/* ----- IMAGES ----- */
img {
    display  : block;
    max-width: 100%;
    margin   : 0.5em 0;
}





/* ----- TEXT ----- */
p,
small {
    font-size: 1em;
    margin   : 1em auto;
    padding  : 0.25em;
    max-width: 95%;
}

/* ----- MAIN/HEADER/FOOTER ----- */
main,
header,
footer {
    font-family: var(--body-font);
    color      : var(--dark-gray);
    width      : 100%;
}

header,
footer {
    padding: 1em;
    margin: .25em 0em;
}


footer{
    height: fit-content;
}
main {
    background-color: var(--blue);
    margin: .5em 0;
}

ul.about-list li{
    list-style-type: disc;
    margin-left     : 2em;
    padding         : 0.5em 0;

}

/* ---------- HIDDEN HEADING STYLES ---------- */
/* FROM: https://webaim.org/techniques/css/invisiblecontent/ */
.sr-only {
    position: absolute;
    left    : -10000px;
    top     : auto;
    width   : 1px;
    height  : 1px;
    overflow: hidden;
}

/* ---------- LINK STYLES ---------- */
a {
    color          : var(--white);
    font-family: var(--body-font);
}

nav a {
    text-transform: uppercase;
    text-align    : center;
    font-weight   : bold;
    padding       : 1.5rem 0;
}

#logo {
    padding: 0.25rem;
}

#plan a {
    padding  : 0;
    min-width: 50%;
    max-width: 200px;
    margin   : 0 auto;
}


/* ---------- MOBILE NAV STYLES ---------- */
nav {
    grid-column : 2/-1;
    grid-row    : 1/2;
    margin      : 1rem 0;
    width       : 90%;
    max-width   : 350px;
}

#menu-toggle {
    display            : inline;
    position           : absolute;
    right              : 0;
    z-index            : 1;
    grid-column        : 2/-1;
    grid-row           : 1/2;
    justify-self       : center;
    margin             : 0;
    width              : 100%;
    background-color   : var(--dark-gray);
    -webkit-user-select: none;
    -moz-user-select   : none;
    -ms-user-select    : none;
    user-select        : none;

}

#menu-toggle a {
    text-decoration: none;
    color          : var(--white);
    background-color: var(--dark-gray);

}

#menu-toggle input {
    display : inline-block;
    width   : 30px;
    height  : 30px;
    position: relative;
    top     : -7px;
    left    : -5px;
    padding : 0;
    cursor  : pointer;
    opacity : 0;
    z-index : 2;
}

#menu-toggle label {
    position  : absolute;
    display   : block;
    width     : 100%;
    text-align: center;
    padding   : 5px 0;
    margin-top    : -7vw;
}

#menu-toggle input:checked+label {
    background-color: var(--dark-gray);
    color           : var(--white);
}

nav ul {
    position        : absolute;
    width           : 100vw;
    margin          : -150vw 0 0 100vw;
    padding         : 2.5rem 0 0 0;
    background-color: var(--sea-blue);
    list-style-type : none;
}

nav li {
    border-bottom: 1px solid var(--dark-gray);
}

#menu-toggle input:checked~label {
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100vw;
    height  : 1.5rem;
    z-index : 2;
    margin  : 0;
    padding : 1rem 0 0 0;
}

#menu-toggle input:checked~ul {
    left: -100vw;
    top : 150vw;
}
/* ---------- Form STYLES ---------- */
form {
    width        : 95%;
    max-width    : 350px;
    margin       : 2em auto;
    padding      : 0.75em;
    border       : 2px solid #777;
    border-radius: 0.2em;
}

input,
label,
textarea {
    display: block;
    width  : calc(100% - 2em);
}

input,
textarea,
select {
    outline      : 1px solid #222;
    border       : none;
    border-radius: 0.2em;
}

label {
    font-size: 1.1em;
}

.required {
    color: var(--light-gray);
}

input {
    width  : 90%;
    margin : 0.25em auto 0.5em auto;
    padding: 0.5em;
}

input:focus,
select:focus,
textarea:focus {
    border    : 2px inset var(--dark-gray);
    box-shadow: 0 0 0 0.09em currentColor;
}

input:invalid,
select:invalid,
textarea:invalid {
    border-color: var(--red);
}

fieldset {
    margin               : 0.5em auto;
    padding-bottom       : 0.5em;
    width                : 94%;
    border               : 1px solid #222;
    border-radius        : 0.2em;
    display              : grid;
    grid-template-columns: 30px 1fr 30px 1fr;
}

legend {
    padding: 0.5em;
}

fieldset label {
    display: inline;
    width  : 60%;
}

fieldset input {
    display: inline;
    width  : 20px;
}

select {
    display  : block;
    width    : 95%;
    margin   : 0.25em auto 0.5em auto;
    padding  : 0.5em;
    font-size: 1em;
}

textarea {
    width  : 90%;
    height : 100px;
    margin : 0.25em auto 0.5em auto;
    padding: 0.5em;
}

input[type="radio"] {
    margin-top   : 0.4em;
    outline      : none;
    border       : 1px solid #222;
    border-radius: 25%;
}

input[type="submit"] {
    font-size       : 1.2em;
    width           : 95%;
    margin-top      : 1em;
    padding         : 0.5em;
    border          : none;
    outline         : none;
    border-radius   : 0.2em;
    background-color: var(--dark-gray);
    color           : white;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    background-color: var(--dark-gray);
    filter          : drop-shadow(4px 4px 4px #000);
}

/* --------------- END FORM STYLES --------------- */

/* ---------- LINK HOVER STYLES ---------- */
@media (hover: hover) {
    #menu-toggle a:hover {
        background-color: var(--yellow);
    }

    footer a:hover {
        text-decoration: underline;
    }
}

/* ----- CONTAINERS ----- */
section {
    margin : 0;
    padding: .05em 1em;
}

/* ---------- EXTRA SMALL SCREEN STYLES ---------- */
header,
footer {
    background-color: var(--red);
    color           : var(--white);
}
    img {
        display  : inline;
        min-width: none;
    }

    header {
        height               : auto;
        display              : grid;
        grid-template-columns: repeat(8, 1fr);
    }

    .title {
        font-family: var(--heading-font);
        grid-column: 1/9;
        grid-row   : 1/1;
        display    : inline;
    }

    .intro-text {
        grid-column: 1/9;
        grid-row   : 3/4;
        text-wrap  : wrap;
        display    : inline;
    }

    .header-image {
        grid-column: 1/9;
        grid-row   : 2/3;
        max-width  : 100%;
        display    : inline;
        margin     : 0 auto;
    }
nav,
section {
    background-color: var(--blue);
    color           : var(--light-gray);
}
#one, #two, #three, #four, #five, #six, #seven, #eight {
    background-color: transparent;
    color           : var(--light-gray);
    padding         : 1em;
    margin          : 0.5em auto;
}
img {
    margin : 0.5em;
    display: inline;
    padding: 0.5em;
    width: 95%;
}


/* ---------- SMALL SCREEN STYLES ---------- */
/* --------------- BEGIN SMALL SCREEN SIZES --------------- */


/* --------------- END SMALL SCREEN SIZES --------------- */

/* ---------- MEDIUM SCREEN STYLES ---------- */
/* --------------- BEGIN MEDIUM SCREEN SIZES --------------- */
@media (min-width: 845px) {



    header {
        height               : auto;
        display              : grid;
        grid-template-columns: repeat(8, 1fr);
        padding-left : 5%;
        margin: 0.25em 0;
    }
    .header-image {
        max-width: 100%;
        display  : inline;
        margin: 0 auto;
    }
    main {
        display              : inline-grid;
        grid-template-columns: repeat(12, 1fr);
        gap                  : 0.25em;
        margin: 0.25em 0;
        padding-left : 5%;
    }
    #one {
        grid-column: 1/13;
        grid-row   : 1/1;
        padding-right: 50px;
    }

    #two {
        grid-column: 1 / span 5;
        grid-row   : 2/5;
        justify-content: center;
    }

    #three {
        grid-column: 7 / span 5;
        grid-row   : 2/5;
        justify-content: center;

    }

    #four {
        grid-column: 1/13;
        grid-row   : 5/7;
    }
    #five {
        grid-column: 1/6;
        grid-row   : 7/9;
    }
    #six {
        grid-column: 6/13;
        grid-row   : 7/9;
    }

    #toggle,
    #menu-toggle label,
    #menu-toggle input {
        display: none;
    }

    nav {
        margin:  0;
    }

    nav,
    #menu-toggle,
    nav ul {
        grid-column     : 1/3;
        grid-row        : auto;
        width           : 100%;
        max-width       : 595px;
        margin          : 0 auto;
        background-color: transparent;
    }

    nav ul {
        position             : relative;
        margin               : 0;
        padding              : 0;
        width                : 100%;
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap                  : 0.5em;
    }

    nav li {
        border-bottom   : none;
        background-color: var(--white);
    }

    nav a {
        padding: 1rem;
    }


}

/* --------------- END MEDIUM SCREEN SIZES --------------- */



/* ---------- LARGE SCREEN STYLES ---------- */
/* --------------- BEGIN LARGE SCREEN SIZES --------------- */

@media (min-width: 995px) {


.title {
    font-family: var(--heading-font);
    grid-column: 1/6;
    grid-row   : 1/1;
    margin: 0 10px;
    display    : inline;
}
.intro-text {
    grid-column: 1/5;
    grid-row   : 2/3;
    display    : inline;
    margin: 0 auto;
    font-size: 1.25em;
}
.header-image {
    grid-column: 5/9;
    grid-row   : 1/3;
    max-width  : 500px;
    display    : inline;
    margin: 0 auto;
}
    img {
        display  : block;
        height: auto;
        
    }
    main {
        grid-template-columns: repeat(12, 1fr);
        font-size: 1.25em;
    }
    #four {
        grid-row   : 5/7;
        min-height : fit-content;
    }
}




/* --------------- END LARGE SCREEN SIZES --------------- */




/* ---------- EXTRA LARGE SCREEN STYLES ---------- */
/* --------------- BEGIN EXTRA LARGE SCREEN SIZES --------------- */
@media (min-width: 1452px) {

    header,
    footer {

        padding-left    : 5%;
    }

    .header-image {
    grid-column: 4/9;
    grid-row   : 1/3;
    max-width: 800px;
    display    : inline;
    margin     : 0 auto;
}
.intro-text {
    grid-column: 1/4;
    grid-row   : 2/3;
    display    : inline;
    margin     : 0 auto;
}
    main {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: fit-content (2010px, auto);
        margin               : .25em 0;
        grid-auto-flow: row;
        grid-auto-rows: 400px;
    }

    img {
        display  : block;
        height   : auto;
        max-width: 500px;
    }

    #one {
        grid-column: 1/9;
        grid-row: 1/1;
    }

    #two, #three {
        grid-row   : 2/-1px;
        grid-row-end: auto;
        min-height : fit-content;
        padding: 1em;
    }
    #two {
        grid-column: 1/5;
    }
    #three {
        grid-column: 5/9;
    }    
    
    #four {
        grid-column: 9/12;
        grid-row: 1/8;
        max-height: fit-content;
    }


    #five {
        grid-column: 1/6;
        grid-row: 4 / span 2;
        max-height: fit-content;
        margin-top: 50px;
    }


    #six {
        grid-row: 4 / span 2;
        grid-column: 6/9;
        max-height: fit-content;
        margin-top: 100px;
    }
}

@media screen and (min-width: 1535px) {
    #five, #six {
        margin-top: 100px;
        min-height    : fit-content;
    }
    #five {
        grid-column: 1 / span 4;
    }
    #six {
        grid-column: 5 / span 4;
    }
    #contactForm {
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
    }
}
@media screen  and (min-width: 1660px) {
    #four, #five, #six{
        height:max-content;
        grid-row-end:7;
        }
    
}
/* --------------- END EXTRA LARGE SCREEN SIZES --------------- */

/*exempting those favicons */

img[src$="favicon-L.png"],
img[src$="favicon-S.png"] {
    width         : auto;
    max-width     : 48px;
    float         : none;
    display       : inline-block;
    vertical-align: middle;
}